<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Title bar layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <!-- Page title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="@string/journeys"
            android:textSize="32sp"
            android:textColor="@color/navy"
            android:fontFamily="@font/outfit_regular"
            android:textStyle="bold"/>

        <!-- Menu button -->
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/menu_btn"
            android:src="@drawable/baseline_arrow_drop_down_circle_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/navy"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <!-- RecyclerView for displaying the list of journeys -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_layout"
        android:id="@+id/recycler_view"/>

    <!-- Floating action button for adding a new journey -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_journey_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/dark_teal"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>